# ApiV2.0

./: App.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: AppoinmentController.cs  AuthController.cs  BusinessController.cs  ContactUsController.cs  FallbackController.cs  ManageController.cs  NotificationBarController.cs  Policies.cs  ReviewController.cs  ServiceController.cs  ThreatmentController.cs  UserRoles.cs  WeatherForecastController.cs
App/Extension/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
App/HangFire/: SendAppoinmentConfirm.cs  SendNotificationAppoinment.cs  SendNotificationsJob.cs
App/HubConfig/: AppointmentHub.cs
App/Migrations/: 20210112143124_init database.Designer.cs  20210112143124_init database.cs  20210114155033_one.Designer.cs  20210114155033_one.cs  20210114181540_create all model classes.Designer.cs  20210114181540_create all model classes.cs  20210125093709_Change model classes.Designer.cs  20210125093709_Change model classes.cs  20210303134125_New test.Designer.cs  20210303134125_New test.cs  20210305033955_Remove change image handler coloumn.Designer.cs  20210305033955_Remove change image handler coloumn.cs  20210315164651_Userid.Designer.cs  20210315164651_Userid.cs  20210320054927_add doctor name.Designer.cs  20210320054927_add doctor name.cs  20210320100606_add threatment ID.Designer.cs  20210320100606_add threatment ID.cs  20210320131012_add appoinment treatments.Designer.cs  20210320131012_add appoinment treatments.cs  20210322171020_initial.Designer.cs  20210322171020_initial.cs  20210323133741_Change appoinment schema.Designer.cs  20210323133741_Change appoinment schema.cs  20210325041202_initial.Designer.cs  20210325041202_initial.cs  20210325060453_initial.Designer.cs  20210325060453_initial.cs  20210326034859_change guid type.Designer.cs  20210326034859_change guid type.cs  20210326035100_initial.Designer.cs  20210326035100_initial.cs  20210326121632_add rest models.Designer.cs  20210326121632_add rest models.cs  20210326155851_initial.Designer.cs  20210326155851_initial.cs  20210327052645_change threatent sce.Designer.cs  20210327052645_change threatent sce.cs  20210327142705_test.Designer.cs  20210327142705_test.cs  (+25 more)
App/Models/: Appiontment.cs  ApplicationDbContext.cs  Appointment.cs  AppointmentTreatment.cs  Business.cs  ContactUs.cs  Employee.cs  Extension.cs  IBusinessRepository.cs  NotificationBar.cs  OpeningHours.cs  Review.cs  Service.cs  Time.cs  TimeRange.cs  Treatment.cs  WorkDay.cs
App/Properties/: launchSettings.json  serviceDependencies.NoQueue - Web Deploy.json  serviceDependencies.json
App/Properties/ServiceDependencies/NoQueue - Web Deploy/: mssql2.arm.json  profile.arm.json
App/Properties/ServiceDependencies/NoQueueApi - Web Deploy/: mssql1.arm.json  profile.arm.json
App/Repositories/: AppointmentRepository.cs  BusinessRepository.cs  IAppointmentRepository.cs  IBusinessRepository.cs
App/Service/: IJWTService.cs  IMailService.cs  IUserService.cs
App/Twilio/: AppointmentsFinder.cs  AppointmentsNotificationPolicy.cs  ITimeConverter.cs  RestClient.cs
App/ViewModel/: AppointmentView.cs  BusinessView.cs  ConfirmAppoinment.cs  ContactView.cs  MapLocation.cs  NotificationView.cs  ReviewView.cs  ServiceView.cs  TimeSpanView.cs  TreatmentView.cs  UserView.cs  WorkDayView.cs  WorkDayView2.cs
App/wwwroot/: asset-manifest.json  confirmemail.html  index.html
(+19 files in other folders)
